<html>
<head>
<meta charset="utf-8">
<style>
body {
  background-image: url("https://cdn.wallpapersafari.com/30/55/Q20jaE.jpg");
  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

a {
    color: #ffa500;
}

h1 {
  color: white;
  text-align: center;
  color: white;
  font: normal 16px Verdana, Geneva, sans-serif;
}

h2 {
  color: white;
  text-align: center;
  color: white;
  font: normal 16px Verdana, Geneva, sans-serif;
}

p {
  color: white;
  font: normal 16px Verdana, Geneva, sans-serif;
}

z {
  color: white;
  font: normal 16px Verdana, Geneva, sans-serif;
}

</style>
</head>
<body>
<h1><span style="font-size: 24px;">PokemonBattle</span></h1>
</p>
<h2><strong><span style="font-size: 15px;">By Luis Belmar-Zhou Letelier &amp; Swann Merienne</span></strong>
  <p>&nbsp;
  <a href="https://github.com/SwannMrn/PokemonBattle" rel="nofollow">GitHub repository</a>
  <p><strong><span style="font-size: 18px;">Info and disclaimer</span></strong></p>
  <p>We will not include legendary pokemons for game fairness, as the level of pokemons is static and cannot evolve.</p>
  <p>We will not include all of the pokemons abilities, just 4 per types, and 2 of each if a pokemon has 2 types. The abilities are included in the pok_moves.csv file extracted from another database.</p>
  <p>This is not a realistic or faithful representation of pokemon's gameplay, and it is inaccurate.</p>
  <p><strong><span style="text-decoration: underline;">All credit goes to Nintendo&copy;, GameFreak&copy; and Nantic&copy;.</span></strong></p>
</h2>
<p>&nbsp;</p>
<iframe src="https://giphy.com/embed/hHuKzq6TYL6m7ew2t7" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
<p><a href="https://giphy.com/gifs/pokemon-programming-cmd-hHuKzq6TYL6m7ew2t7"></a></p>
<z>
  <h3 dir="auto">Documentation</h3>
  <ul dir="auto">
    <li><a href="https://www.w3schools.com/python/python_classes.asp" rel="nofollow">Python | Classes</a></li>
    <li><a href="https://www.geeksforgeeks.org/formatted-string-literals-f-strings-python/" rel="nofollow">Python | Print f-strings</a></li>
    <li><a href="https://stackoverflow.com/questions/63667312/printing-in-the-different-line-in-python" rel="nofollow">Python | Delay Print</a></li>
    <li><a href="https://www.w3schools.com/python/gloss_python_escape_characters.asp" rel="nofollow">Python | String escape</a></li>
  </ul>
  <p>&nbsp;</p>
  <h3 dir="auto">Sources</h3>
  <ul dir="auto">
    <li><a href="https://bulbapedia.bulbagarden.net/wiki/Damage" rel="nofollow">Pokemon | Damage Formulas</a></li>
    <li><a href="https://pokemondb.net/move/all" rel="nofollow">Pokemon | Moves and Attacks</a></li>
    <li><a href="https://pokemondb.net/type" rel="nofollow">Pokemon | Type Damage</a></li>
    <li><a href="https://pokemondb.net/pokedex/national" rel="nofollow">Database | Pokedex</a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/1U4qhumcTnkObicnnsfjgXcnLyhv6J407dGyIERttbDE/edit?usp=sharing" rel="nofollow">Database | Moves CSV</a></li>
    <li><a href="https://docs.google.com/spreadsheets/d/1W5bng0oFd-V-_rFJJCsP7PYxIY6peKWOS2BHKs6fCDo/edit?usp=sharing" rel="nofollow">Database | Pokedex CSV</a></li>
  </ul>
</z>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<script>

</script>
</body>
</html>
